plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.sonarqube" version "6.0.1.5171"
	id 'org.owasp.dependencycheck' version '7.0.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "devsecops"
        property "sonar.projectName", "devsecops"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "squ_9b23ea1f0141f8fb602927356052b3dc2de621ab"
    }
}

dependencyCheck {
    failBuildOnCVSS = 7.0  // Falla el build si se encuentra una vulnerabilidad crítica (CVSS >= 7)
    format = 'HTML'         // Puedes cambiar el formato de salida si prefieres XML o JSON
    outputDirectory = "$buildDir/reports/dependency-check"  // Donde guardar el reporte
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.opencsv:opencsv:5.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
